{
    "name": "echobot",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "appId": "",
            "appPassword": "",
            "endpoint": "http://localhost:3978/api/messages",
            "id": "f2ea4580-f13d-11ea-874d-d34011035776",
            "name": "http://localhost:3978/api/messages"
        }
    ],
    "padlock": "",
    "version": "2.0",
    "overrides": null,
    "path": "D:\\OneDrive - Senai\\Senai\\IA Azure Desafio\\bot\\echobot\\echobot.bot"
}
